<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <p id="root"></h1>
        <div name="lery"></div>
        <div name="audy"></div>
        <h6 id="nanda"></h6>
        <div class="app"></div>
        <div class="app"></div>
    
    <div class= "student"></div>
    <div class= "student"></div>
    <div class= "student"></div>
    <div class= "student"></div>
    <div class= "student"></div>
    

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    

    <script src="script.js"></script>
</body>
</html>