<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <link rel="stylesheet" href="fajar.css">
    
</head>
<body>
    <h1>fajar harisyah</h1>
    <h2> its freaking cool</h2>
    <h3 class="hari">and also awesome</h3>
    <h2 class="fact">thats a fact</h2>
    <div class="box"></div>
</body>
</html>

<!-- 3 cara mendeklarasi style pada HTML -->

<!-- menambahkan tag style di dalam header -->

<!-- inline style -->

<!-- membuat 1 file style.css  -->

<!-- css selector -->
<!-- adalah suatu tag html yg ingin kita beri style brdsrkn tag,id atau class -->

<!-- menggunakan by tag -->

<!-- by class, untuk memisahkan-->