<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="firstChild box">

        </div>

        <div class="secondChild box">

        </div>

        <div class="thirdChild box">

        </div>

        <div class="fourthChild box">

        </div>
    </div>
</body>
</html>

<!-- FlexBox -->
<!-- Element yang memiliki display yang flexible -->

<!-- Parent / Container -->

<!-- Child -->

<!-- Siblings -->

<!-- Flex is all about parent / all about container -->
<!-- Flex ditaruh di parent dan akan mengubah semua childnya -->

<!-- All about container medium -->