<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <label for="username">Username:</label>
    <input type=text name="username" id="username" placeholder="ex: Shabi" value="" onchange="inputUsername(this.value)">
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="ex: sayurasem" value="" onchange="inputPassword(this.value)">
    
    <button onclick="inputSubmit()">Login</button>
    <script src="lesson.js"></script>
</body>
</html>