<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio-Soraya </title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./colorTheme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>
</head>

<body class="theme">
    <header>
        <div class="container">
            </div>  
    </header>

    <div class="main-bg">
    <div id="main-section" class="main-section">
       
            <h1><span class="sayur">Welcome to My Page</span></h1>
            <h2>BIODATA</h2>
            <div>
                <img src="./img/IMG20210524152000_00.jpg" alt="IMG20210523084255_00" width="200px" height="250px">
            </div>
                <h2>Nama</h2>
                <h4>Soraya (Aya)</h4>
                <h2>Umur</h2>
            <h4>26 tahun</h4>
            <h2>Tempat, tanggal lahir</h2>
            <h4>Jakarta, 27 Februari 1995</h4>
              
            <class="btn-section">
                <a href="#extra-section" class="btn subscribe">Come Closer</a>
            
    </div>

    <div id="extra-section" class="extra-section">
        <div class="container">
             <h1>Hobi</h1></br>
            </div>
            
            <div class="plans">
                <div class="plan">
                    <div class="plan-icon">
                        <img src="./img/Nonton-Netflix-Gratis.jpg"  width="300px" height="200px">
        
                    </div>
                    <p class="plan-text"> <h1>Nonton</h1></p>
                </div>
                
                <div class="plan">
                    <div class="plan-icon">
                        <img src="./img/gambar traveling" alt="jobs.jpg" width="300px" height="200px">
                    </div>
                    <p  class="plan-text"> <h1>Traveling</h1> </p>
                    
                </div>
                <div class="plan">
                    <div class="plan-icon">
                        <img src="./img/belajar-coding-EKRUT.jpg" alt="IMG_riset" width="250px" height="200px">
                
                    </div>
                    <p class="plan-text"> <h1>Ngoding</h1> </p>
                     
                
                </div>
            </div>
        </div>
    </div>
                
            </div>
            <br class="form">
            <center>
                <h2>Pesan dan Kesan</h2></br>
                <label for="message">Jangan jujur amat..</label></br>
                <textarea name="" id="" cols="30" rows="10"></textarea></br>
                <input type="submit" class="contact-submit" value="Send"></br>
                
            </center>
            </form>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>