<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
   
    <title>Login</title>
</head>
<body>

    <script src= "login.js"></script>


    <form>
        <h3>Login</h3>
        <input type="text" placeholder="Username"></br>
        <input type="text" placeholder="Password"></br>
      <input type="submit" value="Login" onclick="onlogin()">      
</form>
       <h3>Penentuan Ganjil Genap</h3>
        <button onclick="GanjilGenap()">Ganjil atau Genap?</button>
        <p id="jawaban"></p> 
   


        </body>
        </html>
       
