<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom-Document</title>
</head>
<body>
   <p id="September-Ceria"></p>
   <div name="LerySusanto"></div>
    
   <P class="student"></P>
   <P class="student"></P>
   <P class="student"></P>
   <P class="student"></P>
   <P class="student"></P>                        
   
   <div class="app"></div>
   <div class="app"></div>

   

    <script src="sept-dayscript.js"></script>
</body>
</html>             