<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <h1 id="triger">Masukk</h1>
    <h1 id="hasil"></h1>
    <script src = "event.js"></script>
</body>
</html>