<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Shabi</title>
    <link rel="stylesheet" href="biodata.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Allison&display=swap" rel="stylesheet">
</head>
<body onload="bio()">
    <div class="judul">
        <h1><span>BIO</span>DATA</h1>
    </div>

    <div class="container">
        <img class="black-cat" src="black-cat-stars.gif" alt="black-cat-stars.gif">
        <div class="biodata">
            <h4>Nama:</h4>
            <h3 id="nama"></h3>
            <h4>Tempat, tanggal lahir:</h4>
            <h3 id="lahir"></h3>
            <h4>Hobi:</h4>
            <h3 id="hobi"></h3>
            <form onsubmit="return validateForm()">
                <label for="pesan">Pesan & Saran</label><br>
                <textarea name="pesan" placeholder="Jangan galak-galak pls :)"></textarea>
                <input type="submit" value="IYE">
            </form>
        </div>
    </div>

    <div class="footer">
        <p>Shabirara 2021</p>
    </div>
    <script src="biodata.js"></script>
</body>
</html>