<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input task</title>
</head>
<body>
    <form onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type=text name="username" id="username" placeholder="">
        <label for="password">Password:</label>
        <input type="text" id="password" placeholder="">
        <input type="submit" value="submit">
    </form>
    
    
    <script src="w2d4.js"></script>
</body>
</html>