<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="aboutMe"></div>
            <p>Name : Harisyah fajar susila</p>
            <p>Age : 22</p>
            <p>Adress : Maluk, sumbawa barat NTB</p>
            <ul>Hobbies:
                <li>watching youtube</li>
                <li>play basketball</li>
            </ul>
        </div>
        <div class="saran">
            <form>
                <label >Pesan & Saran</label>
                <input/>
                <button>send</button>
            </form>
        </div>   
    </div>    
</body>
</html>