<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajar</title>
  </head>
  <body>
    <p>hallo, Tell me about yourself</p>
    <form style="display: block" action="submitData">
      <label>Name</label>
      <input />
      <label>Date of birth</label>
      <input />
      <label>Place of birth</label>
      <input />
      <label>Hobby</label>
      <input />
      <input placeholder="Your goals in GA" />
      <button type="submit">submit</button>
    </form>
  </body>
</html>

<!-- tag html dasar, yang sering digunakan -->

<!-- apa itu form -->
<!-- form adalah tag HTML yg digunakan untuk membungkus dan mengumpulkan inputan dari user -->

<!-- apa itu block dan inline statement -->

<!-- block -->
<!-- block ialah sebuah display yg bersifat vertikal -->
<!-- rata rata tag html default display nya block -->
<!--
    -div
    -p
    -h1 - h6
 -->
<!-- inline -->
<!-- inline adalah sebuah display yang bersifat horizontal -->
<!-- 
    -span
    -input
    -label
 -->

<!-- list -->
<!-- Ordered list -->
<!-- list yang berurut -->

<!-- Unordered list -->
<!-- list yang tidak berurut -->
