<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Log In || Ganjil Genap</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-form">
        <form onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type=text name="username" id="username" placeholder="ex: Shabi">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="ex: sayurasem">
            <input type="submit" value="Login">
        </form>
    </div>
    <img src="https://thumbs.gfycat.com/JitteryTenseIvorygull-max-1mb.gif" alt="Simon's Cat">
    <div class="buttons">
        <div class="ganjil-genap">
            <button onclick="ganjilGenap()">Ganjil atau genap?</button>
            <p id="hasil"></p>
        </div>
        <div class="bonus">
            <button onclick="myFunction()">Bonus</button>
            <p id="answer"></p>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>