<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script src="functionscript.js"></script>
</body>
</html>

function aritmatika (angka1, angka2) {
    if (angka1 % 2 === 0) {
        console.log(angka1 * angka2)
    }
}

aritmatika (10, 30)