<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lery is looking for prime numbers</title>
<link rel="stylesheet" href="day5stylesheet.css">
</head>
<body>
    
    <script src="day5javascript.js"></script>
</body>
</html>