<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="Lery/Screenshot.png">
    
    <div class="contact-form">  
        <form class="containerLogIn">
        <p>Username</p>
        <textarea placeholder="Email / phone number"></textarea>

        <p>Password</p>
        <textarea placeholder="Password"></textarea>
        </form>
    </div>

    <input placeholder="username" type="text" value="" onchange="username(this.value")>
    
    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    
    <script src="fundamental2.js"></script>
</body>
</html>