<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block-inline</title>
</head>
<body>
    <form action="submitData">
        <input placeholder="fullname"./><br><br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Soraya"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Aya"><br><br>
        <label for="email">email:</label><br>
        <input type="text" id="email" name="email" value="soraya@gmail.com"><br><br>
        <input placeholder="username"./><br><br>
        <input placeholder="password"./><br><br>
        <input type="submit" value="Submit">
        
      
      </form> 
</body>
</html>