<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Lery Susanto</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Agus_Salim%2C_Pekan_Buku_Indonesia_1954%2C_p246.jpg">
    </div>
     
    <div class="center1">
        <h1>Who am I?</h1>
    </div>
    
    <div class="center2">
        
        <p>Nama: Lery Susanto</p>
        <p>Umur: Rahasia</p>
        <p>Hobi: </p>
        <ul>
            <li>Reading</li>
            <li>Biking</li>
            <li>Cooking</li>
            <li>jogging</li>
        </ul>
    </div>

    <div class="button">
        <button onclick="document.getElementById('text').innerHTML='sayur asem'">pencet</button>
        <p id="text"></p>
    </div>

    <form class="containerPesan">
        <p>Pesan dan saran</p>
        <textarea placeholder="Tulis di sini ya guys"></textarea><br>

        <input type="submit"/>
    </form>



</body>
</html>