<!-- Pendapat kita mengenai HTML: HTML adalah suatu bahasa pemerograman yang memungkinkan penggunanya untuk membuat & menyusun paragraph, link, text, video, gambar, sound dll. -->
<!-- block ialah sebuah display yg bersifat vertikal sedangkanm inline adalah sebuah display yang bersifat horizontal -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment</title>
</head>
<body>
    <p>hallo, Tell me about yourself</p>
    <form style="display: block;" action="submitData">
        <label>Name</label>
        <input/>
        <label>Date of birth</label>
        <input/>
        <label>Place of birth</label>
        <input/>
        <label>Hobby</label>
        <input/>
        <input placeholder="Your goals in GA"/>
        <button type="submit">submit</button>
    </form>
</body>
</html>