<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <input placholder="Username" type="username" value="" onchange="inputusername(this.value)">
    
    <input placholder="Password" type="password" value="" onchange="inputpassword(this.value)">

</body>
</html>