<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>
    <div class="header">
        <h1> Assigment day 2 </h1>
        <h2>make form</h2>
    </div>
    <div>
        <form action="">
            <div style="padding-bottom: 5px;"> 
                <label >Nama</label>
                <input type="text" style="margin-left: 80px;" placeholder="Nama">
            </div>
            <div style="padding-bottom: 5px;">
                <label for="">Email</label>
                <input type="text" style="margin-left: 80px;" placeholder="Email">
            </div>
            <div style="padding-bottom: 5px;">
                <label for="">Password</label>
                <input type="password" style="margin-left: 57px;">
            </div>
            <div style="padding-bottom: 20px;">
                <label for="">Confirm Password</label>
                <input type="password">
            </div>
            <div>
                <button style="margin-left: 250px;">submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>

