<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
    <label for="spec">Check Ducati MotoGP Spec.</label>
    <select id="ducati">
      <option value="">--Make a choice--</option>
      <option value="engine">Engine</option>
      <option value="maxSpeed">MaxSpeed</option>
      <option value="frame">Frame</option>
      <option value="capacity">capacity</option>
      <option value="price">Price</option>
      <option value="engineer">Engineer</option>
    </select>
    </div>
    <p></p>



    <script src="oop-assignment-script.js"></script>
</body>

</html>