<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body style="text-align: center; font-family: Indie Flower;"> 
    <img src="https://i.pinimg.com/originals/0f/b0/4c/0fb04cc5cde3a4fb583012936aebfb82.gif" height="150">
    <h4>Form Layanan Petshop</h4>
    <h1> My Poor Meow Meow</h1>
    <form onsubmit="return validateForm()">
        <label for="owner">Nama Pemilik:</label><br>
        <input type="text" id="owner" placeholder="Nama Pemilik" style="text-align: center;"><br><br>
        <label for="address">Alamat:</label><br>
        <input type="text" id="address" placeholder="Tempat tinggal saat ini"style="text-align: center;"><br><br>
        <label for="petbreed">Jenis peliharaan:</label><br>
        <input type="text" id="petbreed" placeholder="Anjing / Kucing" style="text-align: center;"><br><br>
        <label for="petname">Nama peliharaan:</label><br>
        <input type="text" id="petname" placeholder="Nama anjing / kucing" style="text-align: center;"><br><br>
        <label for="service">Tipe layanan:</label><br>
        <input type="text" id="service" placeholder="Grooming / Daycare / Klinik" style="text-align: center;"><br>
        <input type="submit" value="Kirim" id="submit" style="font-family: Indie Flower;">
    </form>    
</body>
</html>